Repository: Muso98/academic_os
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Methodist Dashboard - Academic OS
ru: Панель методиста – академическая ОС

source: Methodist Dashboard
ru: Методистская панель

source: Total Observations
ru: Всего наблюдений

source: Resources
ru: Ресурсы

source: Active Teachers
ru: Активные учителя

source: Top Teachers
ru: Лучшие преподаватели

source: Teacher
ru: Учитель

source: Observations
ru: Наблюдения

source: Average Score
ru: Средний балл

source: No statistics yet
ru: Статистики пока нет

source: Recent Observations
ru: Недавние наблюдения

source: View All
ru: Посмотреть все

source: No observations yet
ru: Пока нет замечаний

source: Quick Actions
ru: Быстрые действия

source: New Observation
ru: Новое наблюдение

source: All Observations
ru: Все наблюдения

source: Upload Resource
ru: Загрузить ресурс

source: New Lesson Observation
ru: Наблюдение за новым уроком

source: Lesson Details
ru: Подробности урока

source: Date
ru: Дата

source: Subject
ru: Предмет

source: Class Group
ru: Группа классов

source: Topic
ru: Тема

source: Evaluation Criteria
ru: Критерии оценки

source: Cancel
ru: Отмена

source: Submit Observation
ru: Отправить наблюдение

source: Observation Journal - Academic OS
ru: Журнал наблюдений - академическая ОС

source: Mutual Lesson Observation Journal
ru: Журнал наблюдения за взаимными уроками

source: Filters
ru: Фильтры

source: All
ru: Все

source: Start Date
ru: Дата начала

source: End Date
ru: Дата окончания

source: Search
ru: Поиск

source: Observations Journal
ru: Журнал наблюдений

source: items
ru: предметы

source: Observer
ru: наблюдатель

source: Class
ru: Сорт

source: Score
ru: Счет

source: No observations found.
ru: Наблюдений не обнаружено.

source: Clear Filters
ru: Очистить фильтры

source: Lesson Observations
ru: Наблюдения за уроком

source: History
ru: История

source: Record of all lesson observations.
ru: Запись всех наблюдений на уроке.

source: Upload
ru: Загрузить

source: Resource Center
ru: Ресурсный центр

source: Educational Resources
ru: Образовательные ресурсы

source: Repository of study materials and documents.
ru: Хранилище учебных материалов и документов.

source: Title
ru: Заголовок

source: Description
ru: Описание

source: Uploaded By
ru: Загружено

source: Version
ru: Версия

source: Action
ru: Действие

source: Download
ru: Скачать

source: No file
ru: Нет файла

source: No resources found. Upload one to get started.
ru: Ресурсы не найдены. загрузите один, чтобы начать.

source: O'zbek
ru: Узбекский

source: English
ru: Английский

source: Buyruq mavzusi
ru: Тема команды

source: Buyruq raqami
ru: Номер заказа

source: Buyruq fayli (PDF/Word)
ru: Командный файл (pdf/word)

source: Buyruq
ru: Команда

source: Buyruqlar
ru: Команды

source: Hisobot nomi
ru: Название отчета

source: Hisobot fayli
ru: Файл отчета

source: Admin izohi (Rad etish sababi)
ru: Комментарий администратора (причина отклонения)

source: Hisobot
ru: Отчет

source: Hisobotlar
ru: Отчеты

source: Orders - Academic OS
ru: Заказы - академическая ОС

source: Internal Orders Archive
ru: Архив внутренних приказов

source: Orders List
ru: Список заказов

source: New Order
ru: Новый порядок

source: Number
ru: Число

source: File
ru: Файл

source: No orders uploaded yet.
ru: Заказы пока не загружены.

source: Reports - Academic OS
ru: Отчеты - академическая ОС

source: All Reports (Admin)
ru: Все отчеты (администратор)

source: My Reports
ru: Мои отчеты

source: Reports List
ru: Список отчетов

source: Submit Report
ru: Отправить отчет

source: Type
ru: Тип

source: Status
ru: Статус

source: Actions
ru: Действия

source: Comment:
ru: Комментарий:

source: Approved
ru: Одобренный

source: Rejected
ru: Отклоненный

source: Under Review
ru: На рассмотрении

source: Approve
ru: Утвердить

source: Reject
ru: Отклонять

source: No reports yet.
ru: Отчетов пока нет.

source: Approve Report
ru: Утвердить отчет

source: Are you sure you want to approve this report?
ru: Вы уверены, что хотите утвердить этот отчет?

source: Yes, Approve
ru: Да, одобрить

source: Reject Report
ru: Отклонить отчет

source: Reason for Rejection:
ru: Причина отказа:

source: Leave a comment about errors...
ru: Оставить комментарий об ошибках...

source: Foydalanuvchi
ru: Пользователь

source: Pasport raqami/JShSHIR
ru: Номер паспорта/пинфл

source: Oylik maosh (UZS)
ru: Месячная зарплата (UZS)

source: Oylik maosh
ru: Месячная зарплата

source: Shartnoma tugash sanasi
ru: Дата окончания контракта

source: Malaka toifasi / Aniq vazifasi
ru: Категория квалификации / точная должность

source: Qiyofacha (Avatar)
ru: Аватар

source: Tarjimayi hol (Bio)
ru: Биография (bio)

source: Telefon raqami
ru: Номер телефона

source: Manzil
ru: Адрес

source: Sertifikatlar (JSON)
ru: Сертификаты (JSON)

source: Xodim Profili
ru: Профиль сотрудника

source: Xodimlar Profillari
ru: Профили сотрудников

source: Nomi
ru: Название

source: Tavsif
ru: Описание

source: Ushbu indikator uchun beriladigan ball
ru: Баллы за этот индикатор

source: Vazni
ru: Вес

source: Ushbu KPI ga erishish qoidalari
ru: Правила достижения этого KPI

source: Mezonlar
ru: Критерии

source: KPI Indikatori
ru: Индикатор KPI

source: KPI Indikatorlari
ru: Индикаторы KPI

source: Indikator
ru: Индикатор

source: Erishilgan sana
ru: Дата достижения

source: Olingan ball
ru: Полученный балл

source: Isbotlovchi hujjat
ru: Документ-подтверждение

source: Tasdiqlangan
ru: Подтверждено

source: KPI Yozuvi (Natijasi)
ru: Запись KPI (результат)

source: KPI Yozuvlari (Natijalari)
ru: Записи KPI (результаты)

source: Masalan: IELTS 7.5, CEFR C1
ru: Например: IELTS 7.5, CEFR C1.

source: Beruvchi tashkilot
ru: Донорская организация

source: Amal qilish muddati
ru: Срок действия

source: Sertifikat
ru: Сертификат

source: Sertifikatlar
ru: Сертификаты

source: Yil (Masalan: 2026)
ru: Год (например: 2026)

source: Yil
ru: Год

source: Oxirgi berilgan ma'lumotnoma raqami
ru: Последний выданный номер справки

source: Oxirgi raqam
ru: Последний номер

source: Ma'lumotnoma Tartib Raqami
ru: Номер справки

source: Ma'lumotnoma Tartib Raqamlari
ru: Номера справок

source: Kutilmoqda
ru: Ожидающий

source: Rad etildi
ru: Отклоненный

source: Xodim
ru: Сотрудник

source: Kasallik varaqasi (fayl)
ru: Больничный лист (файл)

source: Holat
ru: Статус

source: HR izohi
ru: объяснение отдела кадров

source: Ko'rib chiqqan HR
ru: Отзыв от отдела кадров

source: Yuborilgan vaqt
ru: Время отправки

source: Ko'rib chiqilgan vaqt
ru: Учтенное время

source: Kasallik Varaqasi
ru: Больничный лист

source: Kasallik Varaqalari
ru: Больничные листы

source: Chop etish
ru: Печать

source: MAKTABGACHA VA MAKTAB TA'LIMI BO'LIMIGA QARASHLI
ru: ОТДЕЛУ ДОШКОЛЬНОГО И ШКОЛЬНОГО ОБРАЗОВАНИЯ

source: Manzil kiritilmagan
ru: Адрес не указан

source: Tel:
ru: Тел:

source: kiritilmagan
ru: не указан

source: %(year)s-yil "%(day)s"-%(month)s <br> %(num)s-son
ru: от "%(day)s" %(month)s %(year)s года <br> № %(num)s

source: MA'LUMOTNOMA
ru: СПРАВКА

source: Berildi ushbu ma'lumotnoma shu haqdadirki, <b>%(name)s</b> haqiqatan ham %(region)sdagi %(org_name)sning %(position)s vazifasida ishlaydi.
ru: дана настоящая справка в том, что <b>%(name)s</b> действительно работает в %(org_name)s (%(region)s) в должности %(position)s.

source: Berildi ushbu ma'lumotnoma shu haqdadirki, <b>%(name)s</b> haqiqatan ham %(org_name)sning %(position)s vazifasida ishlaydi.
ru: дана настоящая справка в том, что <b>%(name)s</b> действительно работает в %(org_name)s в должности %(position)s.

source: Ma'lumotnoma so'ralgan joyga taqdim etish uchun berildi.
ru: Справка выдана для предъявления по месту требования.

source: Asl nusxani tekshirish (QR)
ru: Проверка подлинности (QR)

source: Tashkilot rahbari:
ru: Руководитель организации:

source: Murojaat uchun tel:
ru: Телефон для справок:

source: Hujjat Haqiqiyligini Tekshirish - Academic OS
ru: Проверка подлинности документа - academic OS

source: HUJJAT HAQIQIY!
ru: ДОКУМЕНТ ПОДЛИННЫЙ!

source: Ushbu ma'lumotnoma Academic OS tizimi orqali tasdiqlangan.
ru: Данная справка подтверждена через систему academic OS.

source: Ma'lumotnoma Tafsilotlari:
ru: Детали справки:

source: Hujjat Raqami:
ru: Номер документа:

source: %(year)s-yil %(num)s-sonli ma'lumotnoma
ru: Справка №%(num)s от %(year)s года

source: Xodim (F.I.Sh):
ru: Сотрудник (Ф.И.О):

source: Lavozimi (Vazifasi):
ru: Должность:

source: Tashkilot / Maktab:
ru: Организация / школа:

source: Tekshiruv amaliyoti xavfsiz server orqali amalga oshirildi.
ru: Процесс проверки был осуществлен через безопасный сервер.

source: Barcha huquqlar himoyalangan.
ru: Все права защищены.

source: direktori
ru: директора

source: kafedra mudiri
ru: заведующего кафедрой

source: o'qituvchisi
ru: учителя

source: tizim ma'muri
ru: системного администратора

source: uslubchisi
ru: методиста

source: xodimi
ru: сотрудника

source: Noma'lum
ru: Неизвестно

source: Barcha maydonlarni to'ldiring va faylni yuklang.
ru: Заполните все поля и загрузите файл.

source: Kasallik varaqangiz HR bo'limiga yuborildi. Kutib turing.
ru: Ваш больничный отправлен в отдел кадров. подожди.

source: Kasallik varaqasi rad etildi.
ru: В больничном было отказано.

source: Tuman/Shahar nomi
ru: Район/Город

source: Masalan: Angor tumani
ru: Например: ангорский район

source: Direktor ism-sharifi
ru: ФИО директора

source: Masalan: B.Xolbutayev
ru: Например: б.холбутаев

source: Tashkilot
ru: Организация

source: Tashkilotlar
ru: Организации

source: Mudiri
ru: Заведующий

source: Kafedra
ru: Кафедра

source: Kafedralar
ru: Кафедры

source: Rahbari
ru: Руководитель

source: Metod birlashma
ru: Метод. объединение

source: Metod birlashmalar
ru: Метод. объединения

source: Dashboard
ru: Главная

source: Tasks
ru: Задачи

source: Documents
ru: Документы

source: Orders
ru: Приказы

source: Reports
ru: Отчеты

source: Ish joyidan ma'lumotnoma
ru: Справка с места работы

source: Sick Leave
ru: Больничный

source: Submit Sick Leave
ru: Оформить больничный

source: My Sick Leaves
ru: Мои больничные

source: HR Review
ru: Проверка HR

source: Admin
ru: Админ

source: Xodimlar
ru: Сотрудники

source: Welcome back
ru: Добро пожаловать

source: Overview of the entire academic system.
ru: Обзор всей академической системы.

source: Here's what's happening in your academic workspace today.
ru: Вот что происходит сегодня в вашем академическом рабочем пространстве.

source: Avg System KPI
ru: Средний показатель эффективности системы

source: My KPI Score
ru: Мой показатель KPI

source: Completed Tasks (All)
ru: Выполненные задачи (все)

source: Completed Tasks
ru: Выполненные задачи

source: All time
ru: Все время

source: System Performance Analytics
ru: Аналитика производительности системы

source: Performance Analytics
ru: Аналитика производительности

source: System Task Distribution
ru: Распределение системных задач

source: Task Distribution
ru: Распределение задач

source: Pending Tasks
ru: Ожидающие задачи

source: No pending tasks.
ru: Нет неотложных задач.

source: No recent observations.
ru: Никаких недавних наблюдений.

source: Latest Certificates
ru: Последние сертификаты

source: No certificates found.
ru: Сертификаты не найдены.

source: Xodim faoliyati va shaxsiy tafsilotlari
ru: Деятельность сотрудника и личные данные

source: Shaxsiy ma'lumotlar (Foydalanuvchi)
ru: Личные данные (пользователь)

source: Guruhlar va Ruxsatlar (Vazifasi)
ru: Группы и разрешения (должность)

source: Vazifasi (Guruhlar)
ru: Должность (группы)

source: Foydalanuvchilar
ru: Пользователи

source: Login - Academic OS
ru: Вход - академическая ОС

source: Sign in to your account
ru: Войдите в свою учетную запись

source: Invalid username or password.
ru: Неверное имя пользователя или пароль.

source: Username
ru: Имя пользователя

source: Enter your username
ru: Введите свое имя пользователя

source: Password
ru: Пароль

source: Enter your password
ru: Введите свой пароль

source: Sign In
ru: Войти

source: Member
ru: Член

source: Contact Information
ru: Контактная информация

source: Email
ru: Электронная почта

source: Phone
ru: Телефон

source: Address
ru: Адрес

source: Personal Details
ru: Личные данные

source: User Information
ru: Информация о пользователе

source: First Name
ru: Имя

source: Last Name
ru: Фамилия

source: Email Address
ru: Адрес электронной почты

source: Extended Profile
ru: Расширенный профиль

source: Phone Number
ru: Номер телефона

source: Location / Address
ru: Местоположение/Адрес

source: Bio
ru: Био

source: Brief description about yourself.
ru: Краткое описание о себе.

source: Profile Picture
ru: Изображение профиля

source: Save Changes
ru: Сохранить изменения

source: Certificates & Awards
ru: Сертификаты и награды

source: Add
ru: Добавлять

source: Issued:
ru: Изданный:

source: Expires:
ru: Срок действия истекает:

source: No certificates yet.
ru: Сертификатов пока нет.

source: Add first certificate
ru: Добавить первый сертификат

source: Task Details
ru: Подробности задачи

source: Back to List
ru: Вернуться к списку

source: High Priority
ru: Высокий приоритет

source: Medium Priority
ru: Средний приоритет

source: Low Priority
ru: Низкий приоритет

source: Deadline
ru: Крайний срок

source: No deadline
ru: Нет срока

source: Assignees
ru: Правопреемники

source: Edit Task
ru: Редактировать задачу

source: Created By
ru: Создано

source: Created At
ru: Создано в

source: Dependencies
ru: Зависимости

source: Create Task
ru: Создать задачу

source: Save Task
ru: Сохранить задачу

source: My Tasks
ru: Мои задачи

source: Tasks assigned to you or created by you.
ru: Задачи, назначенные вам или созданные вами.

source: New Task
ru: Новая задача

source: Priority
ru: Приоритет

source: High
ru: Высокий

source: Medium
ru: Середина

source: Low
ru: Низкий

source: Completed
ru: Завершенный

source: In Progress
ru: В ходе выполнения

source: Pending
ru: В ожидании

source: No tasks found. Click 'New Task' to get started!
ru: Задачи не найдены. нажмите «новая задача», чтобы начать!
